{
  "name": "konomi",
  "version": "1.0.0",
  "description": "Score human faces based on my personal preference",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimamula/konomi.git"
  },
  "scripts": {
    "build": "cp -r data/dl-manifest docs && parcel build src/index.html --out-dir docs --public-url /konomi && workbox generateSW workbox.config.js",
    "start": "cp -r data/dl-manifest dist && parcel src/index.html"
  },
  "author": "kimamula",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kimamula/konomi/issues"
  },
  "homepage": "https://github.com/kimamula/konomi#readme",
  "dependencies": {
    "@types/ndarray": "^1.0.5",
    "deeplearn": "^0.5.1",
    "parcel-bundler": "^1.6.2",
    "tslib": "^1.9.0",
    "typescript": "^2.7.2",
    "workbox-cli": "^3.0.0"
  }
}
